<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Stepper">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQAACIAQAAAAAABAAAAAAAAAAAAwAQAAAAAQAAAAAAg=</HashCode>
      <FileName>Stepper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joystick">
    <Position X="10.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAACIAgAIAAAAAEAAIAAEEAAAACAA=</HashCode>
      <FileName>Joystick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Link">
    <Position X="0.5" Y="7" Width="14.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAQEDJABAAgkCAEAABAAAAggAEGBAEBQIAEAAM=</HashCode>
      <FileName>Link.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccelStepper">
    <Position X="15.5" Y="1.25" Width="6.75" />
    <NestedTypes>
      <Typedef Name="AccelStepper::MotorInterfaceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccelStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="AccelStepper::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccelStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="AccelStepper::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccelStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="AccelStepper::__unnamed_enum_0002_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccelStepper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAEhAoCBAAAA7kQgIAAIhGgQAwDYIADgJKSQDBAAA=</HashCode>
      <FileName>AccelStepper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LimitBarrier">
    <Position X="9" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitBarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HorizontalDirection">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>HorizontalDirection.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VerticalDirection">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>VerticalDirection.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>