<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Stepper" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAACIAAAAAAAABAAAAAAIAAAAAwAQAAAAAQAAAAAAA=</HashCode>
      <FileName>Stepper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Link" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="_limitBarrierDown" Type="LimitBarrier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.824" Y="0.419" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_limitBarrierLeft" Type="LimitBarrier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.296" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_limitBarrierRight" Type="LimitBarrier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_limitBarrierUp" Type="LimitBarrier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.383" Y="0.39" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_stepperDown" Type="Stepper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.191" Y="0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_stepperLeft" Type="Stepper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.516" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_stepperRight" Type="Stepper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.111" Y="0.596" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_stepperUp" Type="Stepper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.421" Y="0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAQEDBABAhAkCAEAABAAIAggAEGBIEBQgAEAAI=</HashCode>
      <FileName>Link.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_limitBarrierDown" />
      <Field Name="_limitBarrierLeft" />
      <Field Name="_limitBarrierRight" />
      <Field Name="_limitBarrierUp" />
      <Field Name="_stepperDown" />
      <Field Name="_stepperLeft" />
      <Field Name="_stepperRight" />
      <Field Name="_stepperUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LimitBarrier" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitBarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>